{
  "name": "creditWalletApp",
  "displayName": " Credit Wallet Mobile App ",
  "expo": {
    "name": "creditWalletApp",
    "splash": {
      "image": "src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "icon": "src/assets/images/logo.png",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.princepsfinance.creditwallet",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.princepsfinance.creditwallet",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
